3023562238,"Mejer\, Dennis Grönnegaard",,2101,Skogsägare,	
3023704301,"Andersen\, Svend Börje",,41200,Entreprenörer för bostadshus och andra byggnader,	
3023704780,"Kolodziej\, Jozef",,9,Huvudnäring okänd,	
4212062329,Ulla Christina Sernald Arnell,,70220,Konsultbyråer avseende företags organisation,	
5020688627,Brother Sewing Machines Europe GMBH,,9,Huvudnäring okänd,	
5020688668,Tigercat Industries Inc,,9,Huvudnäring okänd,	
5164060062,Holmen Holding AB,,64202,Holdingföretag i icke-finansiella koncerner,	2015-01-01,2015-12-31,28.66,9372
5164060062,Holmen Holding AB,,64202,Holdingföretag i icke-finansiella koncerner,	2016-01-01,2016-12-31,0.0,0
5560000043,Aktiebolaget Gense,016-159000,32120,Industri för smycken och andra guld- och silversmedsvaror,	2016-01-01,2016-12-31,-24.1,57763
5560000043,Aktiebolaget Gense,016-159000,32120,Industri för smycken och andra guld- och silversmedsvaror,	2015-01-01,2015-12-31,3.16,74289
5560000043,Aktiebolaget Gense,016-159000,32120,Industri för smycken och andra guld- och silversmedsvaror,	2014-01-01,2014-12-31,4.0,69875
5560000043,Aktiebolaget Gense,016-159000,32120,Industri för smycken och andra guld- och silversmedsvaror,	2013-01-01,2013-12-31,-1.85,64439
5560000043,Aktiebolaget Gense,016-159000,32120,Industri för smycken och andra guld- och silversmedsvaror,	2012-01-01,2012-12-31,-1.41,68678
5560000068,Sundsvalls Posten Aktiebolag,060-155810,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560000068,Sundsvalls Posten Aktiebolag,060-155810,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560000068,Sundsvalls Posten Aktiebolag,060-155810,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560000068,Sundsvalls Posten Aktiebolag,060-155810,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560000068,Sundsvalls Posten Aktiebolag,060-155810,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560000241,Ahlmark Lines Aktiebolag,054-149700,50201,"Havs- och kustsjöfartsrederier\, reguljär godstrafik",	2015-01-01,2015-12-31,-5.38,197481
5560000241,Ahlmark Lines Aktiebolag,054-149700,50201,"Havs- och kustsjöfartsrederier\, reguljär godstrafik",	2016-01-01,2016-12-31,-1.89,199631
5560000241,Ahlmark Lines Aktiebolag,054-149700,50201,"Havs- och kustsjöfartsrederier\, reguljär godstrafik",	2014-01-01,2014-12-31,-1.86,196387
5560000241,Ahlmark Lines Aktiebolag,054-149700,50201,"Havs- och kustsjöfartsrederier\, reguljär godstrafik",	2013-01-01,2013-12-31,3.05,203341
5560000241,Ahlmark Lines Aktiebolag,054-149700,50201,"Havs- och kustsjöfartsrederier\, reguljär godstrafik",	2012-01-01,2012-12-31,2.97,198965
5560000365,Ericsson Network Technologies AB,010-7190000,27320,Industri för andra elektroniska och elektriska ledningar och kablar,	2016-01-01,2016-12-31,0.0,0
5560000365,Ericsson Network Technologies AB,010-7190000,27320,Industri för andra elektroniska och elektriska ledningar och kablar,	2015-01-01,2015-12-31,0.0,0
5560000365,Ericsson Network Technologies AB,010-7190000,27320,Industri för andra elektroniska och elektriska ledningar och kablar,	2014-01-01,2014-12-31,0.0,0
5560000365,Ericsson Network Technologies AB,010-7190000,27320,Industri för andra elektroniska och elektriska ledningar och kablar,	2013-01-01,2013-12-31,0.0,0
5560000365,Ericsson Network Technologies AB,010-7190000,27320,Industri för andra elektroniska och elektriska ledningar och kablar,	2012-01-01,2012-12-31,0.0,0
5560000407,Bostadsaktiebolaget Bellman,,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,0.0,0
5560000407,Bostadsaktiebolaget Bellman,,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,0.0,0
5560000407,Bostadsaktiebolaget Bellman,,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,0.0,0
5560000407,Bostadsaktiebolaget Bellman,,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,0.0,0
5560000407,Bostadsaktiebolaget Bellman,,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,0.0,0
5560000472,Fastighets AB Cerberus 4 Stockholm,08-58705039,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,76.23,2204
5560000472,Fastighets AB Cerberus 4 Stockholm,08-58705039,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,32.0,2053
5560000472,Fastighets AB Cerberus 4 Stockholm,08-58705039,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,77.25,2101
5560000472,Fastighets AB Cerberus 4 Stockholm,08-58705039,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,49.21,1510
5560000472,Fastighets AB Cerberus 4 Stockholm,08-58705039,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,63.03,1869
5560000753,Volvo Powertrain Aktiebolag,031-660000,29102,Lastbilsindustri,	2015-01-01,2015-12-31,12.36,18429506
5560000753,Volvo Powertrain Aktiebolag,031-660000,29102,Lastbilsindustri,	2014-01-01,2014-12-31,7.28,15513073
5560000753,Volvo Powertrain Aktiebolag,031-660000,29102,Lastbilsindustri,	2016-01-01,2016-12-31,16.62,18325630
5560000753,Volvo Powertrain Aktiebolag,031-660000,29102,Lastbilsindustri,	2013-01-01,2013-12-31,0.87,14305507
5560000753,Volvo Powertrain Aktiebolag,031-660000,29102,Lastbilsindustri,	2012-01-01,2012-12-31,5.56,15180976
5560001033,Skandia Brands AB,08-7881000,64201,Holdingföretag i finansiella koncerner,	2016-01-01,2016-12-31,0.0,0
5560001033,Skandia Brands AB,08-7881000,64201,Holdingföretag i finansiella koncerner,	2015-01-01,2015-12-31,99.14,52187
5560001033,Skandia Brands AB,08-7881000,64201,Holdingföretag i finansiella koncerner,	2014-01-01,2014-12-31,4.8,666
5560001033,Skandia Brands AB,08-7881000,64201,Holdingföretag i finansiella koncerner,	2013-01-01,2013-12-31,4.4,704
5560001033,Skandia Brands AB,08-7881000,64201,Holdingföretag i finansiella koncerner,	2012-01-01,2012-12-31,4.82,539
5560001074,Stöten Mark Aktiebolag,,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560001074,Stöten Mark Aktiebolag,,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560001074,Stöten Mark Aktiebolag,,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560001074,Stöten Mark Aktiebolag,,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560001074,Stöten Mark Aktiebolag,,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560001322,Walla såg- och qvarnaktiebolag,,46240,"Partihandel med hudar\, skinn och läder",	2015-01-01,2015-12-31,0.0,0
5560001322,Walla såg- och qvarnaktiebolag,,46240,"Partihandel med hudar\, skinn och läder",	2014-01-01,2014-12-31,0.0,0
5560001322,Walla såg- och qvarnaktiebolag,,46240,"Partihandel med hudar\, skinn och läder",	2013-01-01,2013-12-31,0.0,0
5560001322,Walla såg- och qvarnaktiebolag,,46240,"Partihandel med hudar\, skinn och läder",	2012-01-01,2012-12-31,0.0,0
5560001322,Walla såg- och qvarnaktiebolag,,46240,"Partihandel med hudar\, skinn och läder",	2011-01-01,2011-12-31,0.0,0
5560001348,Transtrands Handelsaktiebolag,08-320199,45201,"Bilserviceverkstäder\, ej specialiserade",	2015-09-01,2016-08-31,-5.27,3451
5560001348,Transtrands Handelsaktiebolag,08-320199,45201,"Bilserviceverkstäder\, ej specialiserade",	2014-09-01,2015-08-31,78.48,669
5560001348,Transtrands Handelsaktiebolag,08-320199,45201,"Bilserviceverkstäder\, ej specialiserade",	2013-09-01,2014-08-31,49.72,1062
5560001348,Transtrands Handelsaktiebolag,08-320199,45201,"Bilserviceverkstäder\, ej specialiserade",	2012-09-01,2013-08-31,-72.58,868
5560001348,Transtrands Handelsaktiebolag,08-320199,45201,"Bilserviceverkstäder\, ej specialiserade",	2011-09-01,2012-08-31,67.98,968
5560001421,Nordstjernan Aktiebolag,08-7885000,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,-455.56,27000
5560001421,Nordstjernan Aktiebolag,08-7885000,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,-524.0,25000
5560001421,Nordstjernan Aktiebolag,08-7885000,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,-130.0,30000
5560001421,Nordstjernan Aktiebolag,08-7885000,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,-333.33,33000
5560001421,Nordstjernan Aktiebolag,08-7885000,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,-184.21,19000
5560001439,Karpalunds ångbryggeriaktiebolag,031-891790,64991,Investment- och riskkapitalbolag,	2014-01-01,2014-12-31,5.01,232906
5560001439,Karpalunds ångbryggeriaktiebolag,031-891790,64991,Investment- och riskkapitalbolag,	2016-01-01,2016-12-31,25.56,346904
5560001439,Karpalunds ångbryggeriaktiebolag,031-891790,64991,Investment- och riskkapitalbolag,	2015-01-01,2015-12-31,2.0,121338
5560001439,Karpalunds ångbryggeriaktiebolag,031-891790,64991,Investment- och riskkapitalbolag,	2013-01-01,2013-12-31,8.11,419386
5560001439,Karpalunds ångbryggeriaktiebolag,031-891790,64991,Investment- och riskkapitalbolag,	2012-01-01,2012-12-31,11.75,153900
5560001538,Lantmännen Reppe AB,010-5561540,10620,Stärkelseindustri,	2016-01-01,2016-12-31,9.18,468700
5560001538,Lantmännen Reppe AB,010-5561540,10620,Stärkelseindustri,	2015-01-01,2015-12-31,8.5,477997
5560001538,Lantmännen Reppe AB,010-5561540,10620,Stärkelseindustri,	2014-01-01,2014-12-31,5.66,429948
5560001538,Lantmännen Reppe AB,010-5561540,10620,Stärkelseindustri,	2013-01-01,2013-12-31,-0.35,415728
5560001538,Lantmännen Reppe AB,010-5561540,10620,Stärkelseindustri,	2012-01-01,2012-12-31,2.02,406784
5560001629,Akzo Nobel International Aktiebolag,08-56219900,74900,"Övriga företag inom juridik\, ekonomi\, vetenskap och teknik",	2014-01-01,2014-12-31,0.0,0
5560001629,Akzo Nobel International Aktiebolag,08-56219900,74900,"Övriga företag inom juridik\, ekonomi\, vetenskap och teknik",	2016-01-01,2016-12-31,0.0,0
5560001629,Akzo Nobel International Aktiebolag,08-56219900,74900,"Övriga företag inom juridik\, ekonomi\, vetenskap och teknik",	2015-01-01,2015-12-31,-1070.59,34
5560001629,Akzo Nobel International Aktiebolag,08-56219900,74900,"Övriga företag inom juridik\, ekonomi\, vetenskap och teknik",	2013-01-01,2013-12-31,0.0,0
5560001629,Akzo Nobel International Aktiebolag,08-56219900,74900,"Övriga företag inom juridik\, ekonomi\, vetenskap och teknik",	2012-01-01,2012-12-31,0.0,0
5560001975,Liber Aktiebolag,08-6909000,58110,Bokförlag,	2016-01-01,2016-12-31,26.93,389321
5560001975,Liber Aktiebolag,08-6909000,58110,Bokförlag,	2015-01-01,2015-12-31,19.01,383053
5560001975,Liber Aktiebolag,08-6909000,58110,Bokförlag,	2014-01-01,2014-12-31,17.42,397479
5560001975,Liber Aktiebolag,08-6909000,58110,Bokförlag,	2013-01-01,2013-12-31,35.37,517539
5560001975,Liber Aktiebolag,08-6909000,58110,Bokförlag,	2012-01-01,2012-12-31,16.55,393302
5560001991,Bengtsfors Kraft- och industri Aktiebolag,0531-10895,35110,Elverk ,	2016-01-01,2016-12-31,-538.78,49
5560001991,Bengtsfors Kraft- och industri Aktiebolag,0531-10895,35110,Elverk ,	2015-01-01,2015-12-31,87.95,5726
5560001991,Bengtsfors Kraft- och industri Aktiebolag,0531-10895,35110,Elverk ,	2014-01-01,2014-12-31,38.83,2323
5560001991,Bengtsfors Kraft- och industri Aktiebolag,0531-10895,35110,Elverk ,	2013-01-01,2013-12-31,31.66,2543
5560001991,Bengtsfors Kraft- och industri Aktiebolag,0531-10895,35110,Elverk ,	2012-01-01,2012-12-31,45.18,3103
5560002056,Thorshammars Verkstads Aktiebolag,0223-29000,68202,"Fastighetsbolag\, industrilokaler",	2014-01-01,2014-12-31,0.0,0
5560002056,Thorshammars Verkstads Aktiebolag,0223-29000,68202,"Fastighetsbolag\, industrilokaler",	2016-01-01,2016-12-31,0.0,0
5560002056,Thorshammars Verkstads Aktiebolag,0223-29000,68202,"Fastighetsbolag\, industrilokaler",	2015-01-01,2015-12-31,0.0,0
5560002056,Thorshammars Verkstads Aktiebolag,0223-29000,68202,"Fastighetsbolag\, industrilokaler",	2013-01-01,2013-12-31,0.0,0
5560002056,Thorshammars Verkstads Aktiebolag,0223-29000,68202,"Fastighetsbolag\, industrilokaler",	2012-01-01,2012-12-31,0.0,0
5560002205,Skalstugans Aktiebolag,08-7637113,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,-439.13,115
5560002205,Skalstugans Aktiebolag,08-7637113,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,-504.92,122
5560002205,Skalstugans Aktiebolag,08-7637113,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,-347.95,146
5560002205,Skalstugans Aktiebolag,08-7637113,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,-531.25,112
5560002205,Skalstugans Aktiebolag,08-7637113,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,-650.0,104
5560002221,Nordic Paper Seffle AB,0533-82000,17129,Övrig pappers- och pappindustri,	2016-01-01,2016-12-31,5.79,1303014
5560002221,Nordic Paper Seffle AB,0533-82000,17129,Övrig pappers- och pappindustri,	2015-01-01,2015-12-31,7.05,1261276
5560002221,Nordic Paper Seffle AB,0533-82000,17129,Övrig pappers- och pappindustri,	2014-01-01,2014-12-31,1.54,1129511
5560002221,Nordic Paper Seffle AB,0533-82000,17129,Övrig pappers- och pappindustri,	2013-01-01,2013-12-31,2.91,956023
5560002221,Nordic Paper Seffle AB,0533-82000,17129,Övrig pappers- och pappindustri,	2012-01-01,2012-12-31,-5.56,430669
5560002320,Neovici AB,08-50528500,58290,Utgivare av annan programvara,	2014-01-01,2014-12-31,12.57,43400
5560002320,Neovici AB,08-50528500,58290,Utgivare av annan programvara,	2016-01-01,2016-12-31,13.34,43612
5560002320,Neovici AB,08-50528500,58290,Utgivare av annan programvara,	2015-01-01,2015-12-31,12.63,44340
5560002320,Neovici AB,08-50528500,58290,Utgivare av annan programvara,	2012-11-01,2013-12-31,10.6,49549
5560002320,Neovici AB,08-50528500,58290,Utgivare av annan programvara,	2011-05-01,2012-10-31,6.62,60370
5560003047,AB Karl Hedin Emballage,010-4578002,16240,Träförpackningsindustri,	2016-01-01,2016-12-31,10.96,305228
5560003047,AB Karl Hedin Emballage,010-4578002,16240,Träförpackningsindustri,	2015-01-01,2015-12-31,9.45,281777
5560003047,AB Karl Hedin Emballage,010-4578002,16240,Träförpackningsindustri,	2014-01-01,2014-12-31,7.16,276935
5560003047,AB Karl Hedin Emballage,010-4578002,16240,Träförpackningsindustri,	2013-01-01,2013-12-31,10.71,286864
5560003047,AB Karl Hedin Emballage,010-4578002,16240,Träförpackningsindustri,	2012-01-01,2012-12-31,9.48,293297
5560003146,Nobel Coatings Aktiebolag,046-771300,20300,"Industri för färg\, lack och tryckfärg m.m.",	2016-01-01,2016-12-31,0.0,0
5560003146,Nobel Coatings Aktiebolag,046-771300,20300,"Industri för färg\, lack och tryckfärg m.m.",	2015-01-01,2015-12-31,0.0,0
5560003146,Nobel Coatings Aktiebolag,046-771300,20300,"Industri för färg\, lack och tryckfärg m.m.",	2014-01-01,2014-12-31,0.0,0
5560003146,Nobel Coatings Aktiebolag,046-771300,20300,"Industri för färg\, lack och tryckfärg m.m.",	2013-01-01,2013-12-31,0.0,0
5560003146,Nobel Coatings Aktiebolag,046-771300,20300,"Industri för färg\, lack och tryckfärg m.m.",	2012-01-01,2012-12-31,0.0,0
5560003468,Sandvik Aktiebolag,026-260000,70100,Huvudkontor,	2012-01-01,2012-12-31,-0.97,17961000
5560003468,Sandvik Aktiebolag,026-260000,70100,Huvudkontor,	2016-01-01,2016-12-31,10.0,15157000
5560003468,Sandvik Aktiebolag,026-260000,70100,Huvudkontor,	2015-01-01,2015-12-31,-4.82,15772000
5560003468,Sandvik Aktiebolag,026-260000,70100,Huvudkontor,	2014-01-01,2014-12-31,-1.99,17549000
5560003468,Sandvik Aktiebolag,026-260000,70100,Huvudkontor,	2013-01-01,2013-12-31,-3.99,17170000
5560003575,Axfood Snabbgross AB,019-6030350,46390,"Icke specialiserad partihandel med livsmedel\, drycker och tobak",	2015-01-01,2015-12-31,5.31,2735568
5560003575,Axfood Snabbgross AB,019-6030350,46390,"Icke specialiserad partihandel med livsmedel\, drycker och tobak",	2014-01-01,2014-12-31,4.88,2522785
5560003575,Axfood Snabbgross AB,019-6030350,46390,"Icke specialiserad partihandel med livsmedel\, drycker och tobak",	2016-01-01,2016-12-31,5.59,2885580
5560003575,Axfood Snabbgross AB,019-6030350,46390,"Icke specialiserad partihandel med livsmedel\, drycker och tobak",	2013-01-01,2013-12-31,4.15,2308599
5560003575,Axfood Snabbgross AB,019-6030350,46390,"Icke specialiserad partihandel med livsmedel\, drycker och tobak",	2012-01-01,2012-12-31,3.57,2155946
5560003682,Brorsson & Co Revisionsbyrå AB,08-4402300,69202,Revisionsbyråer ,	2013-09-01,2014-08-31,6.99,1989
5560003682,Brorsson & Co Revisionsbyrå AB,08-4402300,69202,Revisionsbyråer ,	2015-09-01,2016-08-31,2.82,2058
5560003682,Brorsson & Co Revisionsbyrå AB,08-4402300,69202,Revisionsbyråer ,	2014-09-01,2015-08-31,23.04,2023
5560003682,Brorsson & Co Revisionsbyrå AB,08-4402300,69202,Revisionsbyråer ,	2012-09-01,2013-08-31,-1.85,1781
5560003682,Brorsson & Co Revisionsbyrå AB,08-4402300,69202,Revisionsbyråer ,	2011-09-01,2012-08-31,42.93,2490
5560004037,Byggnads AB S:t Erik,08-400800,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,54.42,1709
5560004037,Byggnads AB S:t Erik,08-400800,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,39.45,1521
5560004037,Byggnads AB S:t Erik,08-400800,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,-46.97,1501
5560004037,Byggnads AB S:t Erik,08-400800,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,58.51,1574
5560004037,Byggnads AB S:t Erik,08-400800,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,44.61,1511
5560004409,Långshytte Handels Aktiebolag,0225-61080,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,41.83,930
5560004409,Långshytte Handels Aktiebolag,0225-61080,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,47.45,923
5560004409,Långshytte Handels Aktiebolag,0225-61080,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,47.78,923
5560004409,Långshytte Handels Aktiebolag,0225-61080,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,44.1,923
5560004409,Långshytte Handels Aktiebolag,0225-61080,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,48.32,923
5560004433,Bostadsaktiebolaget Enighet,0733-644144,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,30.86,1374
5560004433,Bostadsaktiebolaget Enighet,0733-644144,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,43.66,1372
5560004433,Bostadsaktiebolaget Enighet,0733-644144,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,25.35,1440
5560004433,Bostadsaktiebolaget Enighet,0733-644144,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,34.43,1403
5560004433,Bostadsaktiebolaget Enighet,0733-644144,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,33.98,1451
5560004508,Bostadsaktiebolaget Esplanaden,,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,-134.66,2141
5560004508,Bostadsaktiebolaget Esplanaden,,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,-50.21,1870
5560004508,Bostadsaktiebolaget Esplanaden,,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,-58.64,1811
5560004508,Bostadsaktiebolaget Esplanaden,,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,6.32,1614
5560004508,Bostadsaktiebolaget Esplanaden,,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,-5.72,1345
5560004573,Dalslands Kanal Aktiebolag,0530-44750,52220,Hamnföretag och andra serviceföretag till sjötransport,	2016-01-01,2016-12-31,-293.45,2550
5560004573,Dalslands Kanal Aktiebolag,0530-44750,52220,Hamnföretag och andra serviceföretag till sjötransport,	2015-01-01,2015-12-31,-306.86,2434
5560004573,Dalslands Kanal Aktiebolag,0530-44750,52220,Hamnföretag och andra serviceföretag till sjötransport,	2014-01-01,2014-12-31,-269.35,2773
5560004573,Dalslands Kanal Aktiebolag,0530-44750,52220,Hamnföretag och andra serviceföretag till sjötransport,	2013-01-01,2013-12-31,-265.56,2761
5560004573,Dalslands Kanal Aktiebolag,0530-44750,52220,Hamnföretag och andra serviceföretag till sjötransport,	2012-01-01,2012-12-31,-259.96,2625
5560004615,Skanska AB,010-4480000,70100,Huvudkontor,	2015-01-01,2015-12-31,-13.7,679000
5560004615,Skanska AB,010-4480000,70100,Huvudkontor,	2014-01-01,2014-12-31,-2.42,620000
5560004615,Skanska AB,010-4480000,70100,Huvudkontor,	2016-01-01,2016-12-31,-11.28,674000
5560004615,Skanska AB,010-4480000,70100,Huvudkontor,	2013-01-01,2013-12-31,-19.69,579000
5560004615,Skanska AB,010-4480000,70100,Huvudkontor,	2012-01-01,2012-12-31,-27.64,550000
5560005067,Sundsvalls Tidnings Aktiebolag,060-197000,64202,Holdingföretag i icke-finansiella koncerner,	2016-01-01,2016-12-31,45.26,137
5560005067,Sundsvalls Tidnings Aktiebolag,060-197000,64202,Holdingföretag i icke-finansiella koncerner,	2015-01-01,2015-12-31,0.0,0
5560005067,Sundsvalls Tidnings Aktiebolag,060-197000,64202,Holdingföretag i icke-finansiella koncerner,	2014-01-01,2014-12-31,99.55,3356
5560005067,Sundsvalls Tidnings Aktiebolag,060-197000,64202,Holdingföretag i icke-finansiella koncerner,	2013-01-01,2013-12-31,0.0,0
5560005067,Sundsvalls Tidnings Aktiebolag,060-197000,64202,Holdingföretag i icke-finansiella koncerner,	2012-01-01,2012-12-31,12.87,161093
5560005158,Stensjön Kraft AB,0645-33050,35110,Elverk ,	2014-01-01,2014-12-31,17.19,41698
5560005158,Stensjön Kraft AB,0645-33050,35110,Elverk ,	2016-01-01,2016-12-31,12.04,39443
5560005158,Stensjön Kraft AB,0645-33050,35110,Elverk ,	2015-01-01,2015-12-31,11.29,41434
5560005158,Stensjön Kraft AB,0645-33050,35110,Elverk ,	2013-01-01,2013-12-31,9.44,43158
5560005158,Stensjön Kraft AB,0645-33050,35110,Elverk ,	2012-01-01,2012-12-31,11.43,34047
5560005190,Fastighetsaktiebolaget Mösseberg,0515-723550,68202,"Fastighetsbolag\, industrilokaler",	2016-01-01,2016-12-31,78.41,10776
5560005190,Fastighetsaktiebolaget Mösseberg,0515-723550,68202,"Fastighetsbolag\, industrilokaler",	2015-01-01,2015-12-31,72.86,8453
5560005190,Fastighetsaktiebolaget Mösseberg,0515-723550,68202,"Fastighetsbolag\, industrilokaler",	2014-01-01,2014-12-31,76.67,8367
5560005190,Fastighetsaktiebolaget Mösseberg,0515-723550,68202,"Fastighetsbolag\, industrilokaler",	2013-01-01,2013-12-31,66.79,8277
5560005190,Fastighetsaktiebolaget Mösseberg,0515-723550,68202,"Fastighetsbolag\, industrilokaler",	2012-01-01,2012-12-31,57.17,5980
5560005273,Arctic Paper Munkedals Aktiebolag,0770-110120,17122,Annan tryckpappersindustri,	2016-01-01,2016-12-31,4.93,1336752
5560005273,Arctic Paper Munkedals Aktiebolag,0770-110120,17122,Annan tryckpappersindustri,	2015-01-01,2015-12-31,0.63,1302369
5560005273,Arctic Paper Munkedals Aktiebolag,0770-110120,17122,Annan tryckpappersindustri,	2014-01-01,2014-12-31,5.39,1217614
5560005273,Arctic Paper Munkedals Aktiebolag,0770-110120,17122,Annan tryckpappersindustri,	2013-01-01,2013-12-31,1.52,1169332
5560005273,Arctic Paper Munkedals Aktiebolag,0770-110120,17122,Annan tryckpappersindustri,	2012-01-01,2012-12-31,5.17,1226816
5560005323,Göteborgs is Aktiebolag,031-144657,46769,Partihandel med övriga insatsvaror,	2016-01-01,2016-12-31,0.0,0
5560005323,Göteborgs is Aktiebolag,031-144657,46769,Partihandel med övriga insatsvaror,	2015-01-01,2015-12-31,0.0,0
5560005323,Göteborgs is Aktiebolag,031-144657,46769,Partihandel med övriga insatsvaror,	2014-01-01,2014-12-31,23.75,160
5560005323,Göteborgs is Aktiebolag,031-144657,46769,Partihandel med övriga insatsvaror,	2013-01-01,2013-12-31,0.0,0
5560005323,Göteborgs is Aktiebolag,031-144657,46769,Partihandel med övriga insatsvaror,	2012-01-01,2012-12-31,-4.44,225
5560005331,Husqvarna Aktiebolag,036-146500,28240,Industri för motordrivna handverktyg,	2014-01-01,2014-12-31,7.13,11453000
5560005331,Husqvarna Aktiebolag,036-146500,28240,Industri för motordrivna handverktyg,	2016-01-01,2016-12-31,16.91,14232000
5560005331,Husqvarna Aktiebolag,036-146500,28240,Industri för motordrivna handverktyg,	2015-01-01,2015-12-31,12.94,12763000
5560005331,Husqvarna Aktiebolag,036-146500,28240,Industri för motordrivna handverktyg,	2013-01-01,2013-12-31,5.45,10443000
5560005331,Husqvarna Aktiebolag,036-146500,28240,Industri för motordrivna handverktyg,	2012-01-01,2012-12-31,3.44,10591000
5560005406,Volvo Financial Services Aktiebolag,031-666255,64920,Andra kreditinstitut,	2016-01-01,2016-12-31,38.85,477287
5560005406,Volvo Financial Services Aktiebolag,031-666255,64920,Andra kreditinstitut,	2015-01-01,2015-12-31,42.52,445425
5560005406,Volvo Financial Services Aktiebolag,031-666255,64920,Andra kreditinstitut,	2014-01-01,2014-12-31,61.36,533112
5560005406,Volvo Financial Services Aktiebolag,031-666255,64920,Andra kreditinstitut,	2013-01-01,2013-12-31,90.98,1953724
5560005406,Volvo Financial Services Aktiebolag,031-666255,64920,Andra kreditinstitut,	2012-01-01,2012-12-31,36.21,318899
5560005539,Uddeholm Kraft Aktiebolag,019-6030500,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560005539,Uddeholm Kraft Aktiebolag,019-6030500,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560005539,Uddeholm Kraft Aktiebolag,019-6030500,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560005539,Uddeholm Kraft Aktiebolag,019-6030500,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560005539,Uddeholm Kraft Aktiebolag,019-6030500,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560005828,PerkinElmer Sverige Aktiebolag,08-59079700,46691,Partihandel med mät- och precisionsinstrument,	2015-01-01,2015-12-31,14.19,25197
5560005828,PerkinElmer Sverige Aktiebolag,08-59079700,46691,Partihandel med mät- och precisionsinstrument,	2014-01-01,2014-12-31,8.15,28458
5560005828,PerkinElmer Sverige Aktiebolag,08-59079700,46691,Partihandel med mät- och precisionsinstrument,	2013-01-01,2013-12-31,8.23,31122
5560005828,PerkinElmer Sverige Aktiebolag,08-59079700,46691,Partihandel med mät- och precisionsinstrument,	2012-01-01,2012-12-31,4.98,30573
5560005828,PerkinElmer Sverige Aktiebolag,08-59079700,46691,Partihandel med mät- och precisionsinstrument,	2011-01-01,2011-12-31,3.48,30878
5560005851,D.J. Elgérus Aktiebolag,,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,45.19,312
5560005851,D.J. Elgérus Aktiebolag,,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,34.07,273
5560005851,D.J. Elgérus Aktiebolag,,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,42.96,291
5560005851,D.J. Elgérus Aktiebolag,,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,8.7,276
5560005851,D.J. Elgérus Aktiebolag,,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,25.56,266
5560005919,Mariestads Bryggeri Aktiebolag,,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560005919,Mariestads Bryggeri Aktiebolag,,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560005919,Mariestads Bryggeri Aktiebolag,,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560005919,Mariestads Bryggeri Aktiebolag,,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560005919,Mariestads Bryggeri Aktiebolag,,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560006057,HeidelbergCement Sweden AB,08-58796900,70100,Huvudkontor,	2015-01-01,2015-12-31,-36.84,113494
5560006057,HeidelbergCement Sweden AB,08-58796900,70100,Huvudkontor,	2014-01-01,2014-12-31,-27.98,112478
5560006057,HeidelbergCement Sweden AB,08-58796900,70100,Huvudkontor,	2016-01-01,2016-12-31,-31.77,147015
5560006057,HeidelbergCement Sweden AB,08-58796900,70100,Huvudkontor,	2013-01-01,2013-12-31,-23.05,94483
5560006057,HeidelbergCement Sweden AB,08-58796900,70100,Huvudkontor,	2012-01-01,2012-12-31,-24.98,90583
5560006628,KFUK-KFUM:s i Eskilstuna Fastighetsaktiebolag,016-144370,68320,Fastighetsförvaltare på uppdrag,	2016-01-01,2016-12-31,31.86,1130
5560006628,KFUK-KFUM:s i Eskilstuna Fastighetsaktiebolag,016-144370,68320,Fastighetsförvaltare på uppdrag,	2015-01-01,2015-12-31,29.23,1372
5560006628,KFUK-KFUM:s i Eskilstuna Fastighetsaktiebolag,016-144370,68320,Fastighetsförvaltare på uppdrag,	2014-01-01,2014-12-31,32.32,1114
5560006628,KFUK-KFUM:s i Eskilstuna Fastighetsaktiebolag,016-144370,68320,Fastighetsförvaltare på uppdrag,	2013-01-01,2013-12-31,-15.16,488
5560006628,KFUK-KFUM:s i Eskilstuna Fastighetsaktiebolag,016-144370,68320,Fastighetsförvaltare på uppdrag,	2012-01-01,2012-12-31,45.09,967
5560006834,Circle K Sverige AB,08-4296000,47300,Bensinstationer,	2013-01-01,2014-04-30,5.14,35127000
5560006834,Circle K Sverige AB,08-4296000,47300,Bensinstationer,	2015-05-01,2016-04-30,5.96,34173000
5560006834,Circle K Sverige AB,08-4296000,47300,Bensinstationer,	2014-05-01,2015-04-30,4.38,35812000
5560006834,Circle K Sverige AB,08-4296000,47300,Bensinstationer,	2012-01-01,2012-12-31,4.78,31490000
5560006834,Circle K Sverige AB,08-4296000,47300,Bensinstationer,	2011-01-01,2011-12-31,4.53,30457000
5560007006,Atlantic Container Line Aktiebolag,031-645500,50202,"Havs- och kustsjöfartsrederier\, icke reguljär godstrafik",	2016-01-01,2016-12-31,-2.87,2750346
5560007006,Atlantic Container Line Aktiebolag,031-645500,50202,"Havs- och kustsjöfartsrederier\, icke reguljär godstrafik",	2015-01-01,2015-12-31,13.62,2930008
5560007006,Atlantic Container Line Aktiebolag,031-645500,50202,"Havs- och kustsjöfartsrederier\, icke reguljär godstrafik",	2014-01-01,2014-12-31,6.4,2733645
5560007006,Atlantic Container Line Aktiebolag,031-645500,50202,"Havs- och kustsjöfartsrederier\, icke reguljär godstrafik",	2013-01-01,2013-12-31,0.88,2629841
5560007006,Atlantic Container Line Aktiebolag,031-645500,50202,"Havs- och kustsjöfartsrederier\, icke reguljär godstrafik",	2012-01-01,2012-12-31,10.5,2884565
5560007089,Krönleins Bryggeri Aktiebolag,035-176000,11050,Ölbryggerier,	2015-09-01,2016-08-31,1.2,188845
5560007089,Krönleins Bryggeri Aktiebolag,035-176000,11050,Ölbryggerier,	2014-09-01,2015-08-31,0.95,191175
5560007089,Krönleins Bryggeri Aktiebolag,035-176000,11050,Ölbryggerier,	2013-09-01,2014-08-31,3.02,203806
5560007089,Krönleins Bryggeri Aktiebolag,035-176000,11050,Ölbryggerier,	2012-09-01,2013-08-31,2.35,203244
5560007089,Krönleins Bryggeri Aktiebolag,035-176000,11050,Ölbryggerier,	2011-09-01,2012-08-31,2.04,210653
5560007105,Frälsningsarméns Förlagsaktiebolag,08-56228200,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,54.86,64937
5560007105,Frälsningsarméns Förlagsaktiebolag,08-56228200,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,49.79,68801
5560007105,Frälsningsarméns Förlagsaktiebolag,08-56228200,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,55.2,71663
5560007105,Frälsningsarméns Förlagsaktiebolag,08-56228200,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,61.72,76601
5560007105,Frälsningsarméns Förlagsaktiebolag,08-56228200,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,52.41,84333
5560008020,Rederiaktiebolaget Gotland,0498-200000,77340,Fartygsuthyrare,	2016-01-01,2016-12-31,79.12,206680
5560008020,Rederiaktiebolaget Gotland,0498-200000,77340,Fartygsuthyrare,	2012-01-01,2012-12-31,80.84,259123
5560008020,Rederiaktiebolaget Gotland,0498-200000,77340,Fartygsuthyrare,	2013-01-01,2013-12-31,76.25,215961
5560008020,Rederiaktiebolaget Gotland,0498-200000,77340,Fartygsuthyrare,	2014-01-01,2014-12-31,86.59,209687
5560008020,Rederiaktiebolaget Gotland,0498-200000,77340,Fartygsuthyrare,	2015-01-01,2015-12-31,78.45,215222
5560008038,Fastighetsaktiebolaget Skeppsbron,08-4428484,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,72.15,4772
5560008038,Fastighetsaktiebolaget Skeppsbron,08-4428484,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,64.39,3735
5560008038,Fastighetsaktiebolaget Skeppsbron,08-4428484,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,68.07,4081
5560008038,Fastighetsaktiebolaget Skeppsbron,08-4428484,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,52.92,3702
5560008038,Fastighetsaktiebolaget Skeppsbron,08-4428484,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,66.86,3494
5560008145,Setra Byggprodukter AB,08-7050300,46731,Partihandel med virke och andra byggmaterial,	2014-01-01,2014-12-31,98.92,1487
5560008145,Setra Byggprodukter AB,08-7050300,46731,Partihandel med virke och andra byggmaterial,	2016-01-01,2016-12-31,99.55,673
5560008145,Setra Byggprodukter AB,08-7050300,46731,Partihandel med virke och andra byggmaterial,	2015-01-01,2015-12-31,-300.0,7
5560008145,Setra Byggprodukter AB,08-7050300,46731,Partihandel med virke och andra byggmaterial,	2013-01-01,2013-12-31,0.0,0
5560008145,Setra Byggprodukter AB,08-7050300,46731,Partihandel med virke och andra byggmaterial,	2012-01-01,2012-12-31,100.0,147
5560008160,Bostadsaktiebolaget Presto,070-6776980,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,29.98,607
5560008160,Bostadsaktiebolaget Presto,070-6776980,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,23.92,602
5560008160,Bostadsaktiebolaget Presto,070-6776980,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,24.33,600
5560008160,Bostadsaktiebolaget Presto,070-6776980,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,28.29,615
5560008160,Bostadsaktiebolaget Presto,070-6776980,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,28.62,622
5560008293,Brädgårdsfastigheter i Stockholm AB,08-58884600,68202,"Fastighetsbolag\, industrilokaler",	2016-01-01,2016-12-31,89.56,1188
5560008293,Brädgårdsfastigheter i Stockholm AB,08-58884600,68202,"Fastighetsbolag\, industrilokaler",	2015-01-01,2015-12-31,91.08,1188
5560008293,Brädgårdsfastigheter i Stockholm AB,08-58884600,68202,"Fastighetsbolag\, industrilokaler",	2014-01-01,2014-12-31,66.08,1636
5560008293,Brädgårdsfastigheter i Stockholm AB,08-58884600,68202,"Fastighetsbolag\, industrilokaler",	2013-01-01,2013-12-31,39.7,2559
5560008293,Brädgårdsfastigheter i Stockholm AB,08-58884600,68202,"Fastighetsbolag\, industrilokaler",	2012-01-01,2012-12-31,45.88,2511
5560008301,Höganäs Hamnbyggnads Aktiebolag,042-338000,42910,Vattenbyggnadsentreprenörer,	2016-01-01,2016-12-31,51.24,2340
5560008301,Höganäs Hamnbyggnads Aktiebolag,042-338000,42910,Vattenbyggnadsentreprenörer,	2015-01-01,2015-12-31,71.48,2616
5560008301,Höganäs Hamnbyggnads Aktiebolag,042-338000,42910,Vattenbyggnadsentreprenörer,	2014-01-01,2014-12-31,33.78,2632
5560008301,Höganäs Hamnbyggnads Aktiebolag,042-338000,42910,Vattenbyggnadsentreprenörer,	2013-01-01,2013-12-31,-0.84,2608
5560008301,Höganäs Hamnbyggnads Aktiebolag,042-338000,42910,Vattenbyggnadsentreprenörer,	2012-01-01,2012-12-31,70.25,3704
5560009366,Gamla Ekeby Bruk AB,031-7794700,62010,Programvaruproducenter,	2015-01-01,2015-12-31,0.0,0
5560009366,Gamla Ekeby Bruk AB,031-7794700,62010,Programvaruproducenter,	2014-01-01,2014-12-31,100.0,603
5560009366,Gamla Ekeby Bruk AB,031-7794700,62010,Programvaruproducenter,	2013-01-01,2013-12-31,0.0,0
5560009366,Gamla Ekeby Bruk AB,031-7794700,62010,Programvaruproducenter,	2012-01-01,2012-12-31,100.0,2
5560009366,Gamla Ekeby Bruk AB,031-7794700,62010,Programvaruproducenter,	2011-01-01,2011-12-31,-53.96,8342
5560009374,Dala Energi AB (publ),0247-73800,70100,Huvudkontor,	2016-01-01,2016-12-31,1.83,34538
5560009374,Dala Energi AB (publ),0247-73800,70100,Huvudkontor,	2015-01-01,2015-12-31,0.08,30888
5560009374,Dala Energi AB (publ),0247-73800,70100,Huvudkontor,	2014-01-01,2014-12-31,-2.23,19523
5560009374,Dala Energi AB (publ),0247-73800,70100,Huvudkontor,	2013-01-01,2013-12-31,-4.57,18518
5560009374,Dala Energi AB (publ),0247-73800,70100,Huvudkontor,	2012-01-01,2012-12-31,-7.85,33246
5560010182,Ångbåtsaktiebolaget Eos,0510-84800,64202,Holdingföretag i icke-finansiella koncerner,	2015-01-01,2015-12-31,0.0,0
5560010182,Ångbåtsaktiebolaget Eos,0510-84800,64202,Holdingföretag i icke-finansiella koncerner,	2014-01-01,2014-12-31,0.0,0
5560010182,Ångbåtsaktiebolaget Eos,0510-84800,64202,Holdingföretag i icke-finansiella koncerner,	2016-01-01,2016-12-31,0.0,0
5560010182,Ångbåtsaktiebolaget Eos,0510-84800,64202,Holdingföretag i icke-finansiella koncerner,	2013-01-01,2013-12-31,0.0,0
5560010182,Ångbåtsaktiebolaget Eos,0510-84800,64202,Holdingföretag i icke-finansiella koncerner,	2012-01-01,2012-12-31,0.0,0
5560010554,Rabattvaruhuset i Stockholm Aktiebolag,0705-350074,47594,Butiker för belysningsartiklar,	2016-01-01,2016-12-31,1.11,1352
5560010554,Rabattvaruhuset i Stockholm Aktiebolag,0705-350074,47594,Butiker för belysningsartiklar,	2015-01-01,2015-12-31,-7.5,3934
5560010554,Rabattvaruhuset i Stockholm Aktiebolag,0705-350074,47594,Butiker för belysningsartiklar,	2014-01-01,2014-12-31,-9.92,6795
5560010554,Rabattvaruhuset i Stockholm Aktiebolag,0705-350074,47594,Butiker för belysningsartiklar,	2013-01-01,2013-12-31,1.96,6315
5560010554,Rabattvaruhuset i Stockholm Aktiebolag,0705-350074,47594,Butiker för belysningsartiklar,	2012-01-01,2012-12-31,2.1,5844
5560010802,Stena Aktiebolag,031-855000,70100,Huvudkontor,	2014-01-01,2014-12-31,-248.53,136000
5560010802,Stena Aktiebolag,031-855000,70100,Huvudkontor,	2016-01-01,2016-12-31,-90.3,134000
5560010802,Stena Aktiebolag,031-855000,70100,Huvudkontor,	2015-01-01,2015-12-31,-143.83,162000
5560010802,Stena Aktiebolag,031-855000,70100,Huvudkontor,	2013-01-01,2013-12-31,-18.45,168000
5560010802,Stena Aktiebolag,031-855000,70100,Huvudkontor,	2012-01-01,2012-12-31,-53.69,149000
5560010950,Munkedal Skog AB,0524-17000,2101,Skogsägare,	2016-01-01,2016-12-31,52.53,41531
5560010950,Munkedal Skog AB,0524-17000,2101,Skogsägare,	2015-01-01,2015-12-31,57.07,41207
5560010950,Munkedal Skog AB,0524-17000,2101,Skogsägare,	2014-01-01,2014-12-31,46.68,30055
5560010950,Munkedal Skog AB,0524-17000,2101,Skogsägare,	2013-01-01,2013-12-31,31.36,23990
5560010950,Munkedal Skog AB,0524-17000,2101,Skogsägare,	2012-01-01,2012-12-31,46.45,29208
5560011065,Stockholm Live AB,08-7251000,82300,Arrangörer av kongresser och mässor,	2016-01-01,2016-12-31,8.0,283447
5560011065,Stockholm Live AB,08-7251000,82300,Arrangörer av kongresser och mässor,	2015-01-01,2015-12-31,3.14,257042
5560011065,Stockholm Live AB,08-7251000,82300,Arrangörer av kongresser och mässor,	2014-01-01,2014-12-31,-0.9,206538
5560011065,Stockholm Live AB,08-7251000,82300,Arrangörer av kongresser och mässor,	2013-01-01,2013-12-31,3.43,282662
5560011065,Stockholm Live AB,08-7251000,82300,Arrangörer av kongresser och mässor,	2012-01-01,2012-12-31,6.94,217589
5560011248,Karlskoga Industrifastighets AB,0586-30000,68202,"Fastighetsbolag\, industrilokaler",	2016-01-01,2016-12-31,48.15,10342
5560011248,Karlskoga Industrifastighets AB,0586-30000,68202,"Fastighetsbolag\, industrilokaler",	2015-01-01,2015-12-31,34.83,16099
5560011248,Karlskoga Industrifastighets AB,0586-30000,68202,"Fastighetsbolag\, industrilokaler",	2014-01-01,2014-12-31,67.13,10301
5560011248,Karlskoga Industrifastighets AB,0586-30000,68202,"Fastighetsbolag\, industrilokaler",	2013-01-01,2013-12-31,25.29,10183
5560011248,Karlskoga Industrifastighets AB,0586-30000,68202,"Fastighetsbolag\, industrilokaler",	2012-01-01,2012-12-31,61.87,9250
5560011842,Voith Paper Fabrics Högsjö AB,0151-47100,13960,Industri för andra tekniska textilier och industritextilier,	2013-10-01,2014-09-30,-0.11,309943
5560011842,Voith Paper Fabrics Högsjö AB,0151-47100,13960,Industri för andra tekniska textilier och industritextilier,	2015-10-01,2016-09-30,13.69,381163
5560011842,Voith Paper Fabrics Högsjö AB,0151-47100,13960,Industri för andra tekniska textilier och industritextilier,	2014-10-01,2015-09-30,10.34,333350
5560011842,Voith Paper Fabrics Högsjö AB,0151-47100,13960,Industri för andra tekniska textilier och industritextilier,	2012-10-01,2013-09-30,9.04,314724
5560011842,Voith Paper Fabrics Högsjö AB,0151-47100,13960,Industri för andra tekniska textilier och industritextilier,	2011-10-01,2012-09-30,7.54,374399
5560012022,Ugglebo arbetareförenings Aktiebolag,0297-42015,47112,Livsmedelsbutiker med brett sortiment,	2016-01-01,2016-12-31,2.51,102052
5560012022,Ugglebo arbetareförenings Aktiebolag,0297-42015,47112,Livsmedelsbutiker med brett sortiment,	2015-01-01,2015-12-31,2.59,100315
5560012022,Ugglebo arbetareförenings Aktiebolag,0297-42015,47112,Livsmedelsbutiker med brett sortiment,	2014-01-01,2014-12-31,2.61,96684
5560012022,Ugglebo arbetareförenings Aktiebolag,0297-42015,47112,Livsmedelsbutiker med brett sortiment,	2013-01-01,2013-12-31,3.83,95983
5560012022,Ugglebo arbetareförenings Aktiebolag,0297-42015,47112,Livsmedelsbutiker med brett sortiment,	2012-01-01,2012-12-31,3.72,83209
5560012238,Strömsholms Kanalaktiebolag,0220-10011,52220,Hamnföretag och andra serviceföretag till sjötransport,	2014-01-01,2014-12-31,1.05,6194
5560012238,Strömsholms Kanalaktiebolag,0220-10011,52220,Hamnföretag och andra serviceföretag till sjötransport,	2016-01-01,2016-12-31,0.09,8801
5560012238,Strömsholms Kanalaktiebolag,0220-10011,52220,Hamnföretag och andra serviceföretag till sjötransport,	2015-01-01,2015-12-31,-3.95,6889
5560012238,Strömsholms Kanalaktiebolag,0220-10011,52220,Hamnföretag och andra serviceföretag till sjötransport,	2013-01-01,2013-12-31,3.19,4984
5560012238,Strömsholms Kanalaktiebolag,0220-10011,52220,Hamnföretag och andra serviceföretag till sjötransport,	2012-01-01,2012-12-31,-6.61,4869
5560012402,Aktiebolaget Ystads Saltsjöbad,0411-13630,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,58.45,16674
5560012402,Aktiebolaget Ystads Saltsjöbad,0411-13630,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,61.43,16594
5560012402,Aktiebolaget Ystads Saltsjöbad,0411-13630,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,65.45,13861
5560012402,Aktiebolaget Ystads Saltsjöbad,0411-13630,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,61.84,13517
5560012402,Aktiebolaget Ystads Saltsjöbad,0411-13630,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,58.42,12343
5560012477,Fastighetsaktiebolaget Kvarnholmen,08-7023100,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560012477,Fastighetsaktiebolaget Kvarnholmen,08-7023100,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560012477,Fastighetsaktiebolaget Kvarnholmen,08-7023100,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560012477,Fastighetsaktiebolaget Kvarnholmen,08-7023100,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560012477,Fastighetsaktiebolaget Kvarnholmen,08-7023100,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560012576,Ystads teateraktiebolag,0411-77199,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,-56.75,4763
5560012576,Ystads teateraktiebolag,0411-77199,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,-79.8,4278
5560012576,Ystads teateraktiebolag,0411-77199,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,-66.59,4184
5560012576,Ystads teateraktiebolag,0411-77199,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,-80.84,3372
5560012576,Ystads teateraktiebolag,0411-77199,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,-191.77,2577
5560012832,Aktiebolaget Lomma Tegelfabrik,040-74030,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,11.43,21418
5560012832,Aktiebolaget Lomma Tegelfabrik,040-74030,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,-3.26,20579
5560012832,Aktiebolaget Lomma Tegelfabrik,040-74030,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,-23.04,21742
5560012832,Aktiebolaget Lomma Tegelfabrik,040-74030,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,9.0,29801
5560012832,Aktiebolaget Lomma Tegelfabrik,040-74030,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,-25.24,21042
5560012998,Aktiebolaget Folkets Park,040-123492,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560012998,Aktiebolaget Folkets Park,040-123492,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560012998,Aktiebolaget Folkets Park,040-123492,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560012998,Aktiebolaget Folkets Park,040-123492,9,Huvudnäring okänd,	2013-01-01,2013-12-31,100.0,5
5560012998,Aktiebolaget Folkets Park,040-123492,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560013178,Lantmännen Vårgårda Kvarn AB,0322-623085,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560013178,Lantmännen Vårgårda Kvarn AB,0322-623085,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560013178,Lantmännen Vårgårda Kvarn AB,0322-623085,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560013178,Lantmännen Vårgårda Kvarn AB,0322-623085,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560013178,Lantmännen Vårgårda Kvarn AB,0322-623085,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560013251,Lesjöfors Aktiebolag,054-137750,70100,Huvudkontor,	2016-01-01,2016-12-31,-157.85,14210
5560013251,Lesjöfors Aktiebolag,054-137750,70100,Huvudkontor,	2015-01-01,2015-12-31,-150.61,15162
5560013251,Lesjöfors Aktiebolag,054-137750,70100,Huvudkontor,	2014-01-01,2014-12-31,-149.15,14234
5560013251,Lesjöfors Aktiebolag,054-137750,70100,Huvudkontor,	2013-01-01,2013-12-31,-134.08,15389
5560013251,Lesjöfors Aktiebolag,054-137750,70100,Huvudkontor,	2012-01-01,2012-12-31,-133.14,14727
5560013301,Holmen Aktiebolag,08-6662100,70100,Huvudkontor,	2016-01-01,2016-12-31,2.44,14821000
5560013301,Holmen Aktiebolag,08-6662100,70100,Huvudkontor,	2015-01-01,2015-12-31,2.41,14499000
5560013301,Holmen Aktiebolag,08-6662100,70100,Huvudkontor,	2014-01-01,2014-12-31,7.86,15119000
5560013301,Holmen Aktiebolag,08-6662100,70100,Huvudkontor,	2013-01-01,2013-12-31,2.97,15195000
5560013301,Holmen Aktiebolag,08-6662100,70100,Huvudkontor,	2012-01-01,2012-12-31,6.34,16376000
5560013327,Forbo Project Vinyl Aktiebolag,031-892000,22230,Byggplastvaruindustri,	2015-01-01,2015-12-31,0.0,0
5560013327,Forbo Project Vinyl Aktiebolag,031-892000,22230,Byggplastvaruindustri,	2016-01-01,2016-12-31,-202.1,572
5560013327,Forbo Project Vinyl Aktiebolag,031-892000,22230,Byggplastvaruindustri,	2014-01-01,2014-12-31,100.0,2433
5560013327,Forbo Project Vinyl Aktiebolag,031-892000,22230,Byggplastvaruindustri,	2013-01-01,2013-12-31,0.0,0
5560013327,Forbo Project Vinyl Aktiebolag,031-892000,22230,Byggplastvaruindustri,	2012-01-01,2012-12-31,0.0,0
5560013491,Reditus Konsult Aktiebolag,08-205258,9,Huvudnäring okänd,	2011-01-01,2011-12-31,0.0,0
5560013491,Reditus Konsult Aktiebolag,08-205258,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560013574,Norra Älvstranden Utveckling AB,,9,Huvudnäring okänd,	2016-01-01,2016-12-31,69.33,130736
5560013574,Norra Älvstranden Utveckling AB,,9,Huvudnäring okänd,	2015-01-01,2015-12-31,49.52,100097
5560013574,Norra Älvstranden Utveckling AB,,9,Huvudnäring okänd,	2014-01-01,2014-12-31,46.75,91496
5560013574,Norra Älvstranden Utveckling AB,,9,Huvudnäring okänd,	2013-01-01,2013-12-31,39.09,96569
5560013574,Norra Älvstranden Utveckling AB,,9,Huvudnäring okänd,	2012-01-01,2012-12-31,37.61,96648
5560013665,Werldsgoodtemplarordens i Helsingborg AB,042-212339,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2016-01-01,2016-12-31,-4925.0,4
5560013665,Werldsgoodtemplarordens i Helsingborg AB,042-212339,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2015-01-01,2015-12-31,-4475.0,4
5560013665,Werldsgoodtemplarordens i Helsingborg AB,042-212339,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2014-01-01,2014-12-31,-12000.0,2
5560013665,Werldsgoodtemplarordens i Helsingborg AB,042-212339,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2013-01-01,2013-12-31,-8100.0,2
5560013665,Werldsgoodtemplarordens i Helsingborg AB,042-212339,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2012-01-01,2012-12-31,-4225.0,4
5560013715,Dala Elnät Aktiebolag,0225-63630,35130,Distribution av elektricitet,	2015-01-01,2015-12-31,41.84,41998
5560013715,Dala Elnät Aktiebolag,0225-63630,35130,Distribution av elektricitet,	2016-01-01,2016-12-31,44.83,44396
5560013715,Dala Elnät Aktiebolag,0225-63630,35130,Distribution av elektricitet,	2014-01-01,2014-12-31,47.71,41363
5560013715,Dala Elnät Aktiebolag,0225-63630,35130,Distribution av elektricitet,	2013-01-01,2013-12-31,42.29,42128
5560013715,Dala Elnät Aktiebolag,0225-63630,35130,Distribution av elektricitet,	2012-01-01,2012-12-31,47.63,39879
5560013962,Byggnadsaktiebolaget Hallandia,035-106595,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,31.02,1051
5560013962,Byggnadsaktiebolaget Hallandia,035-106595,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,15.16,1016
5560013962,Byggnadsaktiebolaget Hallandia,035-106595,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,27.29,1015
5560013962,Byggnadsaktiebolaget Hallandia,035-106595,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,34.83,1002
5560013962,Byggnadsaktiebolaget Hallandia,035-106595,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,13.15,958
5560014689,Svenska Dagbladets Aktiebolag,08-135000,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560014689,Svenska Dagbladets Aktiebolag,08-135000,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560014689,Svenska Dagbladets Aktiebolag,08-135000,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560014689,Svenska Dagbladets Aktiebolag,08-135000,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560014689,Svenska Dagbladets Aktiebolag,08-135000,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560015272,Lantmännen SW Seed AB,0418-667047,1110,"Odlare av spannmål (utom ris)\, baljväxter och oljeväxter",	2015-01-01,2015-12-31,59.37,25686
5560015272,Lantmännen SW Seed AB,0418-667047,1110,"Odlare av spannmål (utom ris)\, baljväxter och oljeväxter",	2016-01-01,2016-12-31,16.43,35900
5560015272,Lantmännen SW Seed AB,0418-667047,1110,"Odlare av spannmål (utom ris)\, baljväxter och oljeväxter",	2014-01-01,2014-12-31,78.96,2733
5560015272,Lantmännen SW Seed AB,0418-667047,1110,"Odlare av spannmål (utom ris)\, baljväxter och oljeväxter",	2013-01-01,2013-12-31,24.8,154500
5560015272,Lantmännen SW Seed AB,0418-667047,1110,"Odlare av spannmål (utom ris)\, baljväxter och oljeväxter",	2012-01-01,2012-12-31,21.33,173493
5560015827,Electrolux Contracting Aktiebolag,08-223500,64202,Holdingföretag i icke-finansiella koncerner,	2015-01-01,2015-12-31,0.0,0
5560015827,Electrolux Contracting Aktiebolag,08-223500,64202,Holdingföretag i icke-finansiella koncerner,	2014-01-01,2014-12-31,0.0,0
5560015827,Electrolux Contracting Aktiebolag,08-223500,64202,Holdingföretag i icke-finansiella koncerner,	2016-01-01,2016-12-31,0.0,0
5560015827,Electrolux Contracting Aktiebolag,08-223500,64202,Holdingföretag i icke-finansiella koncerner,	2013-01-01,2013-12-31,0.0,0
5560015827,Electrolux Contracting Aktiebolag,08-223500,64202,Holdingföretag i icke-finansiella koncerner,	2012-01-01,2012-12-31,0.0,0
5560015835,Luossavaara-Kiirunavaara Aktiebolag,0771-76000,7100,Järnmalmsgruvor,	2016-01-01,2016-12-31,6.76,14919000
5560015835,Luossavaara-Kiirunavaara Aktiebolag,0771-76000,7100,Järnmalmsgruvor,	2015-01-01,2015-12-31,8.25,14806000
5560015835,Luossavaara-Kiirunavaara Aktiebolag,0771-76000,7100,Järnmalmsgruvor,	2014-01-01,2014-12-31,12.08,19042000
5560015835,Luossavaara-Kiirunavaara Aktiebolag,0771-76000,7100,Järnmalmsgruvor,	2013-01-01,2013-12-31,38.32,22295000
5560015835,Luossavaara-Kiirunavaara Aktiebolag,0771-76000,7100,Järnmalmsgruvor,	2012-01-01,2012-12-31,45.28,25520000
5560016064,Jämtkraft Aktiebolag,063-149000,35110,Elverk ,	2014-01-01,2014-12-31,19.79,1507587
5560016064,Jämtkraft Aktiebolag,063-149000,35110,Elverk ,	2016-01-01,2016-12-31,14.25,1847310
5560016064,Jämtkraft Aktiebolag,063-149000,35110,Elverk ,	2015-01-01,2015-12-31,25.15,1333889
5560016064,Jämtkraft Aktiebolag,063-149000,35110,Elverk ,	2013-01-01,2013-12-31,24.6,1227292
5560016064,Jämtkraft Aktiebolag,063-149000,35110,Elverk ,	2012-01-01,2012-12-31,29.96,1347316
5560016122,Gränges AB,08-4595900,70100,Huvudkontor,	2016-01-01,2016-12-31,-49.58,119000
5560016122,Gränges AB,08-4595900,70100,Huvudkontor,	2015-01-01,2015-12-31,-25.0,128000
5560016122,Gränges AB,08-4595900,70100,Huvudkontor,	2014-01-01,2014-12-31,-61.05,95000
5560016122,Gränges AB,08-4595900,70100,Huvudkontor,	2013-01-01,2013-12-31,-155.95,151965
5560016122,Gränges AB,08-4595900,70100,Huvudkontor,	2012-01-01,2012-12-31,-39.52,544000
5560016213,JM Värmdöstrand AB,08-7828700,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,-22.78,180
5560016213,JM Värmdöstrand AB,08-7828700,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,-267.07,167
5560016213,JM Värmdöstrand AB,08-7828700,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,-428.98,176
5560016213,JM Värmdöstrand AB,08-7828700,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,-62.29,175
5560016213,JM Värmdöstrand AB,08-7828700,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,-75.96,208
5560016247,Nordifagruppen Aktiebolag,040-301210,64202,Holdingföretag i icke-finansiella koncerner,	2015-01-01,2015-12-31,0.0,0
5560016247,Nordifagruppen Aktiebolag,040-301210,64202,Holdingföretag i icke-finansiella koncerner,	2016-01-01,2016-12-31,100.0,10
5560016247,Nordifagruppen Aktiebolag,040-301210,64202,Holdingföretag i icke-finansiella koncerner,	2014-01-01,2014-12-31,0.0,0
5560016247,Nordifagruppen Aktiebolag,040-301210,64202,Holdingföretag i icke-finansiella koncerner,	2013-01-01,2013-12-31,0.0,0
5560016247,Nordifagruppen Aktiebolag,040-301210,64202,Holdingföretag i icke-finansiella koncerner,	2012-01-01,2012-12-31,0.0,0
5560016387,Axelvalves AB,08-4452060,46699,Partihandel med diverse övriga maskiner och utrustning,	2014-01-01,2014-12-31,0.0,0
5560016387,Axelvalves AB,08-4452060,46699,Partihandel med diverse övriga maskiner och utrustning,	2016-01-01,2016-12-31,0.0,0
5560016387,Axelvalves AB,08-4452060,46699,Partihandel med diverse övriga maskiner och utrustning,	2015-01-01,2015-12-31,0.0,0
5560016387,Axelvalves AB,08-4452060,46699,Partihandel med diverse övriga maskiner och utrustning,	2013-01-01,2013-12-31,0.0,0
5560016387,Axelvalves AB,08-4452060,46699,Partihandel med diverse övriga maskiner och utrustning,	2012-01-01,2012-12-31,-28.04,1598
5560016817,Fastighetsaktiebolaget Bubblan i Åre,070-3176308,68203,"Fastighetsbolag\, andra lokaler",	2015-09-01,2016-08-31,40.72,2586
5560016817,Fastighetsaktiebolaget Bubblan i Åre,070-3176308,68203,"Fastighetsbolag\, andra lokaler",	2014-09-01,2015-08-31,26.11,2424
5560016817,Fastighetsaktiebolaget Bubblan i Åre,070-3176308,68203,"Fastighetsbolag\, andra lokaler",	2013-09-01,2014-08-31,21.02,2179
5560016817,Fastighetsaktiebolaget Bubblan i Åre,070-3176308,68203,"Fastighetsbolag\, andra lokaler",	2012-09-01,2013-08-31,-12.87,2013
5560016817,Fastighetsaktiebolaget Bubblan i Åre,070-3176308,68203,"Fastighetsbolag\, andra lokaler",	2011-09-01,2012-08-31,33.41,2116
5560016882,Eskilstuna Energi & Miljö Försäljning Aktiebolag,016-132893,35140,Handel med elektricitet,	2014-01-01,2014-12-31,4.69,197378
5560016882,Eskilstuna Energi & Miljö Försäljning Aktiebolag,016-132893,35140,Handel med elektricitet,	2016-01-01,2016-12-31,1.71,163107
5560016882,Eskilstuna Energi & Miljö Försäljning Aktiebolag,016-132893,35140,Handel med elektricitet,	2015-01-01,2015-12-31,5.51,174935
5560016882,Eskilstuna Energi & Miljö Försäljning Aktiebolag,016-132893,35140,Handel med elektricitet,	2013-01-01,2013-12-31,4.97,225312
5560016882,Eskilstuna Energi & Miljö Försäljning Aktiebolag,016-132893,35140,Handel med elektricitet,	2012-01-01,2012-12-31,4.98,222149
5560017047,MittMedia Fastigheter i Östersund AB,063-161600,68203,"Fastighetsbolag\, andra lokaler",	2016-01-01,2016-12-31,47.31,3866
5560017047,MittMedia Fastigheter i Östersund AB,063-161600,68203,"Fastighetsbolag\, andra lokaler",	2015-01-01,2015-12-31,55.56,3769
5560017047,MittMedia Fastigheter i Östersund AB,063-161600,68203,"Fastighetsbolag\, andra lokaler",	2014-01-01,2014-12-31,68.45,3826
5560017047,MittMedia Fastigheter i Östersund AB,063-161600,68203,"Fastighetsbolag\, andra lokaler",	2013-01-01,2013-12-31,36.4,3396
5560017047,MittMedia Fastigheter i Östersund AB,063-161600,68203,"Fastighetsbolag\, andra lokaler",	2012-01-01,2012-12-31,14.29,110810
5560017153,Stockholms Stads Parkerings Aktiebolag,08-7729600,52219,Övriga serviceföretag till landtransport,	2016-01-01,2016-12-31,32.94,587972
5560017153,Stockholms Stads Parkerings Aktiebolag,08-7729600,52219,Övriga serviceföretag till landtransport,	2015-01-01,2015-12-31,28.98,545795
5560017153,Stockholms Stads Parkerings Aktiebolag,08-7729600,52219,Övriga serviceföretag till landtransport,	2014-01-01,2014-12-31,23.93,510716
5560017153,Stockholms Stads Parkerings Aktiebolag,08-7729600,52219,Övriga serviceföretag till landtransport,	2013-01-01,2013-12-31,21.01,496104
5560017153,Stockholms Stads Parkerings Aktiebolag,08-7729600,52219,Övriga serviceföretag till landtransport,	2012-01-01,2012-12-31,20.12,487887
5560017369,Stockholm-Saltsjön Aktiebolag,08-6142000,68201,"Fastighetsbolag\, bostäder",	2014-01-01,2014-12-31,-105.3,623
5560017369,Stockholm-Saltsjön Aktiebolag,08-6142000,68201,"Fastighetsbolag\, bostäder",	2016-01-01,2016-12-31,-254.14,567
5560017369,Stockholm-Saltsjön Aktiebolag,08-6142000,68201,"Fastighetsbolag\, bostäder",	2015-01-01,2015-12-31,-1494.33,335
5560017369,Stockholm-Saltsjön Aktiebolag,08-6142000,68201,"Fastighetsbolag\, bostäder",	2013-01-01,2013-12-31,-165.69,513
5560017369,Stockholm-Saltsjön Aktiebolag,08-6142000,68201,"Fastighetsbolag\, bostäder",	2012-01-01,2012-12-31,-82.61,667
5560017781,Berte Qvarnaktiebolag,0346-715200,10611,Kvarnar,	2015-01-01,2015-12-31,12.68,161097
5560017781,Berte Qvarnaktiebolag,0346-715200,10611,Kvarnar,	2014-01-01,2014-12-31,6.88,146728
5560017781,Berte Qvarnaktiebolag,0346-715200,10611,Kvarnar,	2016-01-01,2016-12-31,15.44,175005
5560017781,Berte Qvarnaktiebolag,0346-715200,10611,Kvarnar,	2013-01-01,2013-12-31,9.19,158533
5560017781,Berte Qvarnaktiebolag,0346-715200,10611,Kvarnar,	2012-01-01,2012-12-31,5.73,200186
5560018268,Kungshammaren Aktiebolag,042-338510,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2016-01-01,2016-12-31,0.0,0
5560018268,Kungshammaren Aktiebolag,042-338510,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2015-01-01,2015-12-31,0.0,0
5560018268,Kungshammaren Aktiebolag,042-338510,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2014-01-01,2014-12-31,0.0,0
5560018268,Kungshammaren Aktiebolag,042-338510,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2013-01-01,2013-12-31,0.0,0
5560018268,Kungshammaren Aktiebolag,042-338510,64993,Förvaltning av och handel med värdepapper för en begränsad och sluten krets av ägare,	2012-01-01,2012-12-31,0.0,0
5560018276,NCC Industries Aktiebolag,08-58551000,9,Huvudnäring okänd,	2014-01-01,2014-12-31,0.0,0
5560018276,NCC Industries Aktiebolag,08-58551000,9,Huvudnäring okänd,	2016-01-01,2016-12-31,0.0,0
5560018276,NCC Industries Aktiebolag,08-58551000,9,Huvudnäring okänd,	2015-01-01,2015-12-31,0.0,0
5560018276,NCC Industries Aktiebolag,08-58551000,9,Huvudnäring okänd,	2013-01-01,2013-12-31,0.0,0
5560018276,NCC Industries Aktiebolag,08-58551000,9,Huvudnäring okänd,	2012-01-01,2012-12-31,0.0,0
5560018300,Tikkurila Sverige AB,08-7756000,20300,"Industri för färg\, lack och tryckfärg m.m.",	2016-01-01,2016-12-31,13.39,1682090
5560018300,Tikkurila Sverige AB,08-7756000,20300,"Industri för färg\, lack och tryckfärg m.m.",	2015-01-01,2015-12-31,12.22,1594342
5560018300,Tikkurila Sverige AB,08-7756000,20300,"Industri för färg\, lack och tryckfärg m.m.",	2014-01-01,2014-12-31,14.64,1512796
5560018300,Tikkurila Sverige AB,08-7756000,20300,"Industri för färg\, lack och tryckfärg m.m.",	2013-01-01,2013-12-31,14.97,1514587
5560018300,Tikkurila Sverige AB,08-7756000,20300,"Industri för färg\, lack och tryckfärg m.m.",	2012-01-01,2012-12-31,16.01,1427398
5560018730,Kyrkbackens hamn AB,0418-72400,93199,"Professionella idrottsutövare\,  sportarrangörer\, sportadministratörer",	2016-01-01,2016-12-31,44.03,904
5560018730,Kyrkbackens hamn AB,0418-72400,93199,"Professionella idrottsutövare\,  sportarrangörer\, sportadministratörer",	2015-01-01,2015-12-31,21.63,883
5560018730,Kyrkbackens hamn AB,0418-72400,93199,"Professionella idrottsutövare\,  sportarrangörer\, sportadministratörer",	2014-01-01,2014-12-31,24.56,1262
5560018730,Kyrkbackens hamn AB,0418-72400,93199,"Professionella idrottsutövare\,  sportarrangörer\, sportadministratörer",	2013-01-01,2013-12-31,33.23,927
5560018730,Kyrkbackens hamn AB,0418-72400,93199,"Professionella idrottsutövare\,  sportarrangörer\, sportadministratörer",	2012-01-01,2012-12-31,53.64,837
5568112634,,,9,Huvudnäring okänd,	
5809193336,Per-Olof Ingmar Olsson,0455-367148,1500,Blandat jordbruk,	
6011156970,Mikael Hansson,,81100,Fastighetsserviceföretag,	
6201027163,Karin Gravsta,0243-86344,2101,Skogsägare,	
6204276668,Pia Anette Linnea Berg,,2101,Skogsägare,	
6301311343,Bunhom Olsson,,9,Huvudnäring okänd,	
6310022469,Anna Neudorf,,32120,Industri för smycken och andra guld- och silversmedsvaror,	
6312262519,Matti Tapani Kuisma,076-1007747,85600,Stödföretag inom utbildningsväsendet,	
6406628732,"Bogatiryov\, Valerij",,9,Huvudnäring okänd,	
6709032632,Said Fazelia,,86905,Enheter för fysioterapeutisk verksamhet  o.d.,	
7112121921,Camilla Renz,,70220,Konsultbyråer avseende företags organisation,	
7164619855,Rätans Norra Samfällighetsförening,,68209,Övriga fastighetsbolag,	
7179121947,Maglarps Samfällighetsförening,,68209,Övriga fastighetsbolag,	
7179122028,Storängens Samfällighetsförening,,68209,Övriga fastighetsbolag,	
7179122127,Ysunda Samfällighetsförening,,68209,Övriga fastighetsbolag,	
7179122465,Hugelstaskogens Samfällighetsförening,,68209,Övriga fastighetsbolag,	
7410024405,Anja Antosz,,95240,Möbeltapetserare m.m.,	
7501314624,Anita Hedtjärn,073-5405553,96090,Övriga konsumenttjänstföretag,	
7603187852,Johan Åke Eriksson,,45201,"Bilserviceverkstäder\, ej specialiserade",	
7696219570,Livskraft i Södra Sapmi Ekonomisk förening,0702-982728,9,Huvudnäring okänd,	
8024010178,STIFTELSEN REGNBÅGEN MED FIRMA REGNBÅGEN,,,,	
8024264924,Stefan Scherlags Stiftelse,,9,Huvudnäring okänd,	
8024264932,Stiftelsen Gustaf Vasagården,,9,Huvudnäring okänd,	
8024523048,Vänsterpartiet i Backa,,94920,Politiska partier och organisationer,	
8024523063,Fjällskolans IF,,93120,Sportklubbar och idrottsföreningar,	
8024539523,Spelpunkten,,94990,Andra intresseorganisationer,	
8024539531,Bollnäspartiet,,94920,Politiska partier och organisationer,	
8024539556,Flabby,,93120,Sportklubbar och idrottsföreningar,	
8024539572,Linnefors Stationshus Vänner,,94990,Andra intresseorganisationer,	
8024539606,Friendship Potion Gaming,,94990,Andra intresseorganisationer,	
8024539689,Albanska Humanitärfonden,,88994,Humanitära hjälporganisationer,	
8024539788,LXG,,93290,Övriga fritids- och nöjesanläggningar,	
8024539804,Forsnäs Snöskoterförening FSF,,93120,Sportklubbar och idrottsföreningar,	
8024539887,Svenska Eritreaner för Integration i Sundbyberg (Sefis),,9,Huvudnäring okänd,	
8024539895,Vilhelm Mobergsgymnasiets Elevråd,,94990,Andra intresseorganisationer,	
8024539903,Teater Koffert,040-461989,90010,"Producenter av konstnärliga\, litterära och artistiska verk",	
8024539929,Örestad Baekdusan Taekwondo & Budo Klubb,,93120,Sportklubbar och idrottsföreningar,	
8024539960,Landskrona-Glumslöv Rotaryklubb,,94990,Andra intresseorganisationer,	
8024539986,Sirius Dart Club,,9,Huvudnäring okänd,	
8024539994,Nyköpings Modellklubb,,9,Huvudnäring okänd,	
8024540026,Stockholms Padelklubb,,9,Huvudnäring okänd,	
8024540117,Mesuna Blin Kulturförening i Uppsala,,9,Huvudnäring okänd,	
8024540232,Fågelsundets Hamn- och Stugförening,,94990,Andra intresseorganisationer,	
8024540257,Tre Dinarer,,9,Huvudnäring okänd,	
8024540307,Tveta Jaktförening,0762-310437,9,Huvudnäring okänd,	
8024540323,Nordic Afro Center,,9,Huvudnäring okänd,	
8024540364,Futura Factory,,9,Huvudnäring okänd,	
8024540372,Riksorganisationen NPF-Center,,9,Huvudnäring okänd,	
8024540380,Södertörns Radioflygsällskap (SRFS),,9,Huvudnäring okänd,	
8024540398,"Bangladesh Barn\,- Ungdom och Föräldraförening",,94990,Andra intresseorganisationer,	
8024540414,Filosofigruppen Sherpa,0709-927978,9,Huvudnäring okänd,	
8024540513,Munskänkarna Sektion Lysekil,,94990,Andra intresseorganisationer,	
8024540570,Minna Skåne,,9,Huvudnäring okänd,	
8024540646,Fröset-Hallabacka Ideella Vägskötarförening,,68209,Övriga fastighetsbolag,	
8024540687,Föreningen Superclass.Se,,9,Huvudnäring okänd,	
8024540729,Christinehamns Häst & Ponnyklubb,,93120,Sportklubbar och idrottsföreningar,	
8024540778,Ilsbo Motorklubb,,94990,Andra intresseorganisationer,	
8024540810,Sigtuna Kommunförening Av Lärarnas Riksförbund,,9,Huvudnäring okänd,	
8024540844,Sirocco,,9,Huvudnäring okänd,	
8024540877,Kak/S-Motorsport,,93120,Sportklubbar och idrottsföreningar,	
8024540976,Konstklubben Dragarbrunn,,9,Huvudnäring okänd,	
8024541040,Privatteatern,0735-101581,90010,"Producenter av konstnärliga\, litterära och artistiska verk",	
8024541073,Vänsterpartiet i Oxelösund,,9,Huvudnäring okänd,	
8024541149,Bygdegårdsföreningen Gnistran i Lövnäs,,94990,Andra intresseorganisationer,	
8111093814,Parvin Mustafa Isayev,073-9875434,9,Huvudnäring okänd,	
8308160277,Mourad Kraft Riahi,076-3920610,47911,Postorderhandel och detaljhandel på Internet med brett sortiment,	
8508300368,Lisette Drangert,,90010,"Producenter av konstnärliga\, litterära och artistiska verk",	
8609106938,Erik Berndtsson,,43120,Firmor för mark- och grundarbeten,	
8630006354,Verdandi Sylte,0520-73822,9,Huvudnäring okänd,	
8901285935,Daniel Persson,,62010,Programvaruproducenter,	
9101022375,Sebastian Motin,072-7256005,43320,Firmor för byggnadssnickeriarbeten,	
9164029473,REDOVISNINGSKONSULTERNA ANNIKA OCH JAN-ERIK LAURÖN HANDELSBOLAG,,69201,Redovisnings- och bokföringsbyråer ,	
9164052830,HB JORD & DJUR I SORUNDA,08-53040009,1199,Odlare av övriga ett- och tvååriga växter,	
9165015513,HANDELSBOLAGET EKERÖ-MÄLARSTADS FASTIGHETS- FÖRMEDLING,,,,	
9165044943,ENGQVIST & JONSON HANDELSBOLAG,,,,	
9165084493,ARGOINVEST KOMMANDITBOLAG,,9,Huvudnäring okänd,	
9165117715,HANDELSBOLAGET TAUS KONSULT,,9,Huvudnäring okänd,	
9166002114,MAGNUS & LJOTUR SERVICE HANDELSBOLAG,,,,	
9166037052,IMAGE DATA HANDELSBOLAG,,9,Huvudnäring okänd,	
9166047887,HANDELSBOLAGET BENJAMINEN,,,,	
9166048521,GOZER HANDELSBOLAG,,9,Huvudnäring okänd,	
9166056615,CAREX FINMEKANISKA HANDELSBOLAG,,,,	
9166113499,NATUR-KOST VALLENTUNA HANDELSBOLAG,,9,Huvudnäring okänd,	
9166115239,ANDERS HULTQVIST SKATTEJURIDIK HANDELSBOLAG,08-52032000,69102,Juridiska byråer m.m.,	
9166130758,Uthamra Ekonomi & Utbildning Handelsbolag,070-7355259,69201,Redovisnings- och bokföringsbyråer ,	
9166141615,MATS HAMMARLUND BYGGKONSULT HANDELSBOLAG,,,,	
9166179789,JOHED & PARTNER BYGG KOMMANDITBOLAG,,41200,Entreprenörer för bostadshus och andra byggnader,	
9166264284,U.B.U. HANDELSBOLAG,,9,Huvudnäring okänd,	
9166264466,ROOS & WESTERLUNDS HEMLAGAT HANDELSBOLAG,,,,	
9166292418,TELE-PIRATEN HANDELSBOLAG,,9,Huvudnäring okänd,	
9166311812,HANDELSBOLAGET SKRIVAREN CEDER-LINDBERG,,9,Huvudnäring okänd,	
9166336389,BORDUNA HANDELSBOLAG,,90020,Stödföretag till artistisk verksamhet,	
9166345943,BIMA KONSULT HANDELSBOLAG,,,,	
9166416546,AKRONIC TRADING HANDELSBOLAG,,,,	
